needsAuthorization=false
projectTitle=Myth\u7269\u4E1A\u7BA1\u7406\u7CFB\u7EDF
appDir=/home/myth
upDir=/myth_pro/upFile

ftpDir=/home/myth/upload_file

ftpServer=192.168.1.100
ftpUserName=administrator
ftpPassword=myth_pro
ftpPort=21
